src/LogicAppUnit.Samples.LogicApps/Artifacts/Schemas/CustomerCampaign.xsd

<?xml version="1.0" encoding="utf-16"?>
<xs:schema xmlns="http://schemas.logicappunit.net/CustomerCampaign/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schemas.logicappunit.net/CustomerCampaign/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="customerCampaignType">
    <xs:sequence>
      <xs:element name="CampaignId" type="xs:integer" />
      <xs:element name="CampaignName" type="xs:string" />
      <xs:element name="CustomerId" type="xs:integer" />
      <xs:element name="FirstName" type="xs:string" />
      <xs:element name="LastName" type="xs:string" />
      <xs:element name="CountryCode" type="xs:string" />
      <xs:element name="Email" type="xs:string" />
      <xs:element name="Age" type="xs:integer" />
      <xs:element name="SiteCode" type="xs:integer" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="customerCampaignsType">
    <xs:sequence>
      <xs:element name="Campaign" type="customerCampaignType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CustomerCampaigns" type="customerCampaignsType" />
</xs:schema>